MDP="BosUsOE1RUt1eCNb"
PORT=5000
MONGO_URI="mongodb+srv://christmb017:BosUsOE1RUt1eCNb@cluster0.momzg.mongodb.net/crud_crypt?retryWrites=true&w=majority&appName=Cluster0"
ENCRYPTION_KEY="zC|ggM|LG{YW#CHsh)%#2fV(cV_QKBo7G9*Y$fYR0>Lpwybkr>IS{vd_j~nW;Q4"